@import './styles/base/variables';
@import './styles/base/functions';
@import './components/Header/header';
@import './components/FormNews/formnews';
@import './components/Colorful/colorful';
@import './components/Accordion/accordion';
@import './components/Footer/footer';

.title {
  font-size: 56px;
  font-weight: bold;
  color: $color-white;
}

.description {
  font-size: 18px;
  line-height: 24px;
  color: $color-black;
}

.subtitle {
  font-weight: 400;
  font-size: 36px;
  color: $color-white;
  strong {
    font-weight: 700;
  }
}



.section__dreams {
  .container {
    padding-block: 80px;

    .subtitle {
      font-weight: 700;
      color: $color-black;
    }

    .description {
      margin-block: 16px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      li img {
        width: 100%;
      }
    }

    @include responsive(desktop) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1300px;
      margin: 0 auto;
      width: 100%;
      height: 518px;
      .content {
        // padding: 100px;
        margin-right: 120px;
      }

      .list {
        flex-direction: row;
        
        li img {
          max-width: 309px;
          max-height: 389px;
        }
      }
    }
  }
}

.section__discont {
  background-image: url('./assets/halfBanner4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 835px;

  .subtitle {
    font-weight: 700;
    padding-top: 148px;
    text-align: center;
    span {
      color: $color-orange;
    }
  }

  @include responsive(desktop) {
      display: flex;
      align-items: center;
      margin: 0 auto;
      background-image: url('./assets/halfBanner4-desktop.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 502px;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1300px;
      padding-inline: 160px;
      margin: 0 auto;
    }

    .subtitle {
      max-width: 335px;
      font-size: 46px;
      text-align: start;
      padding-top: 0px;

    }
  }
}

.card__discont {
  display: flex;
  align-items: center;
  justify-content: space-around;

  max-width: 334px;
  margin: 238px auto 0;
  margin-top: 238px;
  color: $color-white;
  background-color: $color-orange;

  padding: 24px 12px;
  border-radius: 12px;

  @include responsive(desktop) {
    margin: initial;
  }

  > div:first-child {
    p {
      font-size: 18px;
      max-width: 137px;
      width: 100%;
    }
  }

  >div:last-child {
    span {
      text-transform: uppercase;
    }
    >span:first-child {
      font-size: 42px;
      line-height: 19px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    span:nth-of-type(2) {
      font-size: 17.04px;
      line-height: 19.9px;
      font-weight: 300;
      display: block;
    }

    >span:nth-of-type(3) {
      font-size: 24.29px;
      line-height: 24.3px;
      font-weight: 300;
      display: block;

    }
  }
}

.section__faq {
  margin-block: 100px 160px;
  .subtitle {
    color: $color-black;
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    margin-bottom: 26px;
  }
}

.section__faq {
  @include responsive(desktop) {
    .container {
      max-width: 953px;
      margin: 0 auto;
    }
  }
}