.header {
  background-color: #F4F4F4;
  max-width: 100vw;
  margin: 0 auto;
}
.header .container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  height: 100px;
}
@media screen and (min-width: 960px) {
  .header .container {
    justify-content: flex-start;
  }
}

.news__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
.news__form input {
  display: block;
  padding: 12px 16px;
  margin-block: 16px;
  border: none;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  color: #1E1E1E;
  outline: none;
}
.news__form input::-moz-placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #1E1E1E;
}
.news__form input::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #1E1E1E;
}
.news__form-btn {
  display: block;
  padding: 16px 21px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  color: #1E1E1E;
  text-transform: uppercase;
  background-color: #f05929;
  width: 100%;
}

@media screen and (min-width: 960px) {
  .section__colorful {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 518px 417px;
  }
  .section__colorful .banner {
    grid-column: span 2;
    order: 2;
    grid-row: 1;
  }
}
.section__colorful .banner {
  width: 100%;
  height: 100%;
}
.section__colorful > div:first-of-type {
  padding: 64px 0;
  position: relative;
}
.section__colorful > div:first-of-type::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #f05929;
  position: absolute;
  bottom: -20px;
  left: 12px;
  z-index: 1;
}
@media screen and (min-width: 960px) {
  .section__colorful > div:first-of-type {
    order: 1;
    grid-row: 1;
  }
}
.section__colorful > div:nth-of-type(4) {
  padding: 70px 0;
}
.section__colorful--orange {
  background-color: #f05929;
}
.section__colorful--orange .title {
  margin-bottom: 16px;
}
.section__colorful--green {
  background-color: #00AD45;
  padding: 75px 0;
  position: relative;
}
.section__colorful--green::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #00AD45;
  position: absolute;
  bottom: -20px;
  left: 12px;
  z-index: 1;
}
@media screen and (min-width: 960px) {
  .section__colorful--green::after {
    top: 13.5%;
    left: 87%;
    border-top: 50px solid #00AD45;
    transform: rotateZ(270deg);
  }
}
.section__colorful--yellow {
  background-color: #FFB826;
  padding: 70px 0 90px;
  position: relative;
}
.section__colorful--yellow::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #FFB826;
  position: absolute;
  bottom: -20px;
  left: 12px;
  z-index: 1;
}
@media screen and (min-width: 960px) {
  .section__colorful--yellow::after {
    top: 13.5%;
    left: 87%;
    border-top: 50px solid #FFB826;
    transform: rotateZ(270deg);
  }
}
.section__colorful--orange {
  background-color: #f05929;
}

.offer__title {
  font-size: 94px;
  font-weight: 700;
  color: #F4F4F4;
  text-align: center;
  line-height: 77px;
  position: relative;
}
.offer__title span {
  font-weight: 300;
  display: block;
}
.offer__title span:first-child {
  font-size: 38px;
  line-height: 33px;
  margin-bottom: 10px;
}
.offer__title span:last-child {
  text-transform: uppercase;
}
.offer__title::before {
  content: "";
  position: absolute;
  background-image: url("./assets/icon-percent.svg");
  width: 34px;
  height: 36px;
  top: 0;
  left: 75px;
}

.accordion:not(:last-child) {
  margin-bottom: 26px;
}

.accordion__title {
  background-color: #f05929;
  color: #F4F4F4;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 16px;
  border-radius: 6px;
  position: relative;
}
.accordion__title::after {
  content: "";
  background-image: url("./assets/chevron.svg");
  background-size: cover;
  width: 13px;
  height: 6.5px;
  position: absolute;
  z-index: 20;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}

.accordion__content {
  background-color: #F7F7F7;
  font-size: 16px;
  line-height: 24px;
  color: #1E1E1E;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.accordion__content p {
  padding: 22px 24px;
}
.accordion__content.show-content {
  max-height: 400px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 60px;
  background-color: #EDEDED;
}
@media screen and (min-width: 960px) {
  .footer {
    max-width: 100vw;
    margin: 0 auto;
  }
}
.footer span {
  margin-top: 16px;
  font-size: 14px;
  line-height: 24px;
  font-style: italic;
}

.title {
  font-size: 56px;
  font-weight: bold;
  color: #F4F4F4;
}

.description {
  font-size: 18px;
  line-height: 24px;
  color: #1E1E1E;
}

.subtitle {
  font-weight: 400;
  font-size: 36px;
  color: #F4F4F4;
}
.subtitle strong {
  font-weight: 700;
}

.section__dreams .container {
  padding-block: 80px;
}
.section__dreams .container .subtitle {
  font-weight: 700;
  color: #1E1E1E;
}
.section__dreams .container .description {
  margin-block: 16px;
}
.section__dreams .container .list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section__dreams .container .list li img {
  width: 100%;
}
@media screen and (min-width: 960px) {
  .section__dreams .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    height: 518px;
  }
  .section__dreams .container .content {
    margin-right: 120px;
  }
  .section__dreams .container .list {
    flex-direction: row;
  }
  .section__dreams .container .list li img {
    max-width: 309px;
    max-height: 389px;
  }
}

.section__discont {
  background-image: url("./assets/halfBanner4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 835px;
}
.section__discont .subtitle {
  font-weight: 700;
  padding-top: 148px;
  text-align: center;
}
.section__discont .subtitle span {
  color: #f05929;
}
@media screen and (min-width: 960px) {
  .section__discont {
    display: flex;
    align-items: center;
    margin: 0 auto;
    background-image: url("./assets/halfBanner4-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 502px;
  }
  .section__discont .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding-inline: 160px;
    margin: 0 auto;
  }
  .section__discont .subtitle {
    max-width: 335px;
    font-size: 46px;
    text-align: start;
    padding-top: 0px;
  }
}

.card__discont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 334px;
  margin: 238px auto 0;
  margin-top: 238px;
  color: #F4F4F4;
  background-color: #f05929;
  padding: 24px 12px;
  border-radius: 12px;
}
@media screen and (min-width: 960px) {
  .card__discont {
    margin: initial;
  }
}
.card__discont > div:first-child p {
  font-size: 18px;
  max-width: 137px;
  width: 100%;
}
.card__discont > div:last-child span {
  text-transform: uppercase;
}
.card__discont > div:last-child > span:first-child {
  font-size: 42px;
  line-height: 19px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}
.card__discont > div:last-child span:nth-of-type(2) {
  font-size: 17.04px;
  line-height: 19.9px;
  font-weight: 300;
  display: block;
}
.card__discont > div:last-child > span:nth-of-type(3) {
  font-size: 24.29px;
  line-height: 24.3px;
  font-weight: 300;
  display: block;
}

.section__faq {
  margin-block: 100px 160px;
}
.section__faq .subtitle {
  color: #1E1E1E;
  font-weight: bold;
  font-size: 46px;
  text-align: center;
  margin-bottom: 26px;
}

@media screen and (min-width: 960px) {
  .section__faq .container {
    max-width: 953px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=App.css.map */